---
platform: linux
image_resource:
  type: docker-image
  source:
    repository: maven
    tag: 3.3.9-jdk-8
inputs:
  - name: repo-other
  - name: repo-prod
  - name: utils
outputs:
  - name: other-out
run:
  path: bash
  args:
  - utils/tasks/merge-master-to-other.sh